# safecoin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/almazbekov/safecoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almazbekov/safecoin/: MainActivity.kt  SafeCoinApplication.kt
app/src/main/java/com/almazbekov/safecoin/core/: AppPreferencesModule.kt
app/src/main/java/com/almazbekov/safecoin/di/: BaseModules.kt  FeatureModules.kt
app/src/main/java/com/almazbekov/safecoin/main/: ActivityContentElement.kt  EventHandler.kt  MainActivity.kt  MainContentElement.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/almazbekov/safecoin/navigation/: NavigationEntryPoint.kt  NavigationModule.kt  NavigatorImpl.kt
app/src/main/java/com/almazbekov/safecoin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/almazbekov/safecoin/welcome/: WelcomeModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/almazbekov/safecoin/: ExampleUnitTest.kt
bottom_tab/: build.gradle.kts
bottom_tab/src/main/java/com/almazbekov/bottom/tab/: BottomNavItem.kt  BottomNavigationBar.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  CommonConventionPlugin.kt  FeatureConventionPlugin.kt  ProjectExtensions.kt  UiConventionPlugin.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/almazbekov/core/preferences/: AppPreferences.kt
core_android/: build.gradle.kts
core_android/src/main/java/com/almazbekov/core/android/preferences/: AppPreferencesImpl.kt
coreui/: build.gradle.kts
coreui/src/main/kotlin/com/almazbekov/coreui/components/button/default/: ButtonStyle.kt  DefaultButton.kt
coreui/src/main/kotlin/com/almazbekov/coreui/components/button/rounded/: RoundedButton.kt  RoundedButtonStyle.kt
coreui/src/main/kotlin/com/almazbekov/coreui/components/input/: TextDecorationBox.kt  TextInput.kt
coreui/src/main/kotlin/com/almazbekov/coreui/theme/: AppColors.kt  AppDimens.kt  AppTheme.kt  AppTypography.kt  ColorWrapper.kt  Palette.kt
coreui/src/main/kotlin/com/almazbekov/coreui/util/: Conditional.kt  ThenIf.kt  ToBrush.kt
coreui/src/main/res/drawable/: ic_feed_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_profile_24.xml  ic_receive_14.xml  ic_splash.xml  ic_wallet_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/controller/: build.gradle.kts
main/controller/src/main/java/com/almazbekov/main/controller/: MainAction.kt  MainEvent.kt  MainState.kt
main/controller/src/main/java/com/almazbekov/main/controller/sideffect/: InitializeSideEffect.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/almazbekov/navigation/: BottomBarDestination.kt  WelcomeDestination.kt
navigation/src/main/java/com/almazbekov/navigation/util/: Destination.kt  Navigator.kt
udf/: build.gradle.kts
udf/src/main/java/com/almazbekov/udf/: CloseableCoroutineScope.kt  EventDispatcher.kt  GenericTypeNameFactory.kt  SideEffect.kt  SideEffects.kt  StateObservable.kt  Store.kt
udfcompose/: build.gradle.kts
udfcompose/src/main/java/com/almazbekov/udfcompose/: FlowEventDispatcher.kt  JetpackStateObservable.kt  JetpackStatefulStore.kt  JetpackStoreBuilder.kt
ui_contracts/src/main/java/com/almazbekov/ui/contracts/: ButtonState.kt  InputState.kt
welcome/welcome_controller/src/main/java/com/almazbekov/welcome/controller/: WelcomeAction.kt  WelcomeEvent.kt  WelcomeState.kt
welcome/welcome_controller/src/main/java/com/almazbekov/welcome/controller/sideeffect/: FinishSideEffect.kt
welcome/welcome_data/: build.gradle.kts
welcome/welcome_data/src/main/java/com/almazbekov/welcome/data/: WelcomeShownRepositoryImpl.kt
welcome/welcome_domain/src/main/java/com/almazbekov/welcome/domain/: WelcomeShownRepository.kt
welcome/welcome_ui/: build.gradle.kts
welcome/welcome_ui/src/main/java/com/almazbekov/welcome/ui/: EventHandler.kt  WelcomeScreen.kt  WelcomeViewModel.kt
