[versions]
agp = "8.10.1"
kotlin = "2.0.20"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.0"

#compose
activityCompose = "1.10.1"
composeBom = "2025.05.01"
composeRuntime = "1.8.2"
accompanist = "0.32.0"

material3 = "1.3.1"
material3-android = "1.12.0"

#date and desugaring
kotlinx-datetime = "0.6.0"
desugar-jdk-libs = "2.0.4"

#di and navigation
koin = "4.1.0"
kotlinxSerialization = "1.7.1"
navigation3RuntimeAndroid = "1.0.0-alpha03"

#requests
retrofit = "2.11.0"
okhttp = "4.12.0"
kotlinxCoroutines = "1.10.2"

#persistent
room = "2.7.1"
biometric = "1.1.0"
datastore = "1.1.7"

#image loading
coil = "2.7.0"
lottie = "6.2.0"

#tools
timber = "5.0.1"
detekt = "1.23.7"

#tests
junit = "4.13.2"
mockito = "5.7.0"

#services
firebaseBom = "33.14.0"
google-services = "4.4.2"
crashlytics = "3.0.3"
firebase-app-distribution = "5.1.0"
jetbrainsKotlinJvm = "2.0.21"

#splash
splashScreen = "1.0.1"
navigation3UiAndroid = "1.0.0-alpha03"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material3-android = { group = "com.google.android.material", name = "material", version.ref = "material3-android" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

#navigation
androidx-navigation3-runtime-android = { group = "androidx.navigation3", name = "navigation3-runtime-android", version.ref = "navigation3RuntimeAndroid" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# Network (API для получения курсов криптовалют)
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

#persistent
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Security (КРИТИЧЕСКИ ВАЖНО!)
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

#image loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#gradle plugin
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }

#datetime and desugaring
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

#tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

#services
firebase-bom = {group= "com.google.firebase", name="firebase-bom", version.ref = "firebaseBom"}
firebase-analytics = {group= "com.google.firebase", name="firebase-analytics" }
firebase-crashlytics = {group= "com.google.firebase", name="firebase-crashlytics" }
google-services-gradlePlugin = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }  # ← ДОБАВИТЬ ЕСЛИ НЕТ
firebase-appdistribution-gradlePlugin = { group = "com.google.firebase", name = "firebase-appdistribution-gradle", version.ref = "firebase-app-distribution" }  # ← ДОБАВИТЬ
firebase-app-distribution = { group = "com.google.firebase", name = "firebase-appdistribution" }
androidx-splashScreen = { group="androidx.core", name = "core-splashscreen", version.ref = "splashScreen"}
androidx-navigation3-ui-android = { group = "androidx.navigation3", name = "navigation3-ui-android", version.ref = "navigation3UiAndroid" }


[bundles]
androidx-core = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
]

compose = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-activity-compose"
]

navigation = [
    "androidx-navigation3-runtime-android",
    "kotlinx-serialization-json",
]

network = [
    "retrofit2-retrofit",
    "retrofit2-converter-kotlinx-serialization",
    "okhttp3-okhttp",
    "okhttp3-logging-interceptor",
    "kotlinx-coroutines"
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

security = [
    "androidx-biometric",
    "androidx-datastore-preferences"
]

testing = [
    "junit",
    "mockito-core",
    "kotlinx-coroutines-test"
]

koin = [
    "koin-android",
    "koin-androidx-compose"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services"}
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics"}
firebase-app-distribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-app-distribution" }

pluginConvention-application = { id  = "buildlogic.application"}
pluginConvention-common = { id  = "buildlogic.common"}
pluginConvention-ui = { id  = "buildlogic.ui"}
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
